# Mancala-App

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/me/dacol/marco/mancala/: BoardTest.java  ContainersManagerTest.java  GameLibraryTestSuite.java  GameTest.java  PlayerTest.java  StatisticsTest.java  TestBlockingObserver.java  TestingUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dacol/marco/mancala/: MainActivity.java
app/src/main/java/me/dacol/marco/mancala/gameUI/: NewGameFragment.java  OnFragmentInteractionListener.java
app/src/main/java/me/dacol/marco/mancala/logging/: Logger.java
app/src/main/java/me/dacol/marco/mancala/preferences/: PreferencesFragment.java
app/src/main/java/me/dacol/marco/mancala/statisticsLib/: DBContracts.java  DBHelper.java  StatisticsCallerObject.java  StatisticsHelper.java  StatisticsReader.java  StatisticsRegister.java
app/src/main/res/drawable/: bg_bowl_player_one.xml  bg_bowl_player_two.xml  bg_bowl_selected.xml  bg_selector_player_one.xml  bg_selector_player_two.xml  bg_tray_player_one.xml  bg_tray_player_two.xml
app/src/main/res/layout/: fragment_board.xml  fragment_new_game.xml  fragment_preference.xml  fragment_statistics.xml  last_game_list_item.xml
app/src/main/res/values/: FixedColors.xml  colors_set_one.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
